{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended", ":dependencyDashboard"],
    "baseBranchPatterns": ["main"],
    "enabledManagers": [
        "pub",
        "github-actions",
        "pre-commit",
        "gradle",
        "gradle-wrapper",
        "cocoapods"
    ],
    "automerge": false,
    "schedule": ["* 14-21 * * 1"],
    "automergeSchedule": ["* 14-21 * * 1"],
    "prConcurrentLimit": 5,
    "minimumReleaseAge": "2 days",
    "ignoreDeps": ["dart", "flutter"],
    "vulnerabilityAlerts": {
        "enabled": true
    },
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true,
        "automergeType": "pr",
        "automergeStrategy": "squash",
        "platformAutomerge": true,
        "labels": ["deps", "automerge", "lockfile"]
    },
    "packageRules": [
        {
            "description": "Dart and Flutter package updates are covered by flutter analyze and the test suite.",
            "matchManagers": ["pub"],
            "matchBaseBranches": ["main"],
            "matchUpdateTypes": ["patch", "minor"],
            "groupName": "All pub patch+minor updates",
            "groupSlug": "pub-patch-minor-all",
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "squash",
            "labels": ["deps", "automerge"]
        },
        {
            "matchManagers": ["pub"],
            "matchBaseBranches": ["main"],
            "matchUpdateTypes": ["major"],
            "automerge": false,
            "labels": ["deps", "major"],
            "reviewers": ["jeramyadadapted", "steveadadapted"]
        },
        {
            "description": "pub calls these dev_dependencies, not devDependencies as npm does.",
            "matchManagers": ["pub"],
            "matchBaseBranches": ["main"],
            "matchDepTypes": ["dev_dependencies"],
            "matchUpdateTypes": ["major"],
            "automerge": false,
            "automergeType": "pr",
            "automergeStrategy": "squash",
            "labels": ["deps", "dev"]
        },
        {
            "description": "Kotlin is declared in two places that must move together: the example's settings.gradle.kts and the buildscript in android/build.gradle.kts. Renovate saw them as unrelated deps and opened one PR each for 2.4.20 (#6 and #7), which had to be merged as a pair or the build broke on a version mismatch. Grouping them makes a Kotlin release arrive as a single PR. This rule becomes unnecessary once the example migrates to AGP built-in Kotlin and the second declaration goes away — see the note in example/android/gradle.properties for why that migration is currently blocked upstream.",
            "matchManagers": ["gradle"],
            "matchPackageNames": ["/^org\\.jetbrains\\.kotlin/"],
            "groupName": "Kotlin",
            "groupSlug": "kotlin"
        },
        {
            "description": "Native updates are now compiled on both sides — the example's Android build in `validation`, its iOS build in `ios_validation` — so these are covered by a compile rather than only by review. They stay in front of a human anyway: the example is the only thing that builds this code, it exercises one configuration rather than every consumer's, and a native break in a published SDK reaches consumers through a release. Revisit if that ever feels like more friction than it buys.",
            "matchManagers": ["gradle", "gradle-wrapper", "cocoapods"],
            "automerge": false,
            "labels": ["deps", "native"],
            "reviewers": ["jeramyadadapted", "steveadadapted"]
        },
        {
            "matchManagers": ["pre-commit"],
            "matchUpdateTypes": ["major", "minor", "patch"],
            "groupName": "Pre-commit hook updates",
            "groupSlug": "pre-commit-all",
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "squash",
            "labels": ["deps", "pre-commit", "automerge"]
        },
        {
            "matchManagers": ["github-actions"],
            "pinDigests": true
        },
        {
            "matchManagers": ["github-actions"],
            "matchUpdateTypes": ["minor", "patch"],
            "groupName": "GitHub Actions minor+patch updates",
            "groupSlug": "github-actions-minor-patch",
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "squash",
            "labels": ["deps", "infra", "github-actions", "automerge"]
        },
        {
            "matchManagers": ["github-actions"],
            "matchUpdateTypes": ["major"],
            "automerge": false,
            "labels": ["deps", "infra", "github-actions", "major"],
            "reviewers": ["jeramyadadapted", "steveadadapted"]
        }
    ]
}
